/* Wrapper for the entire page */
.page-wrapper {
    padding: 0px; 
    max-width: 1300px;
    margin: 0 auto;
}

/* Header container to align the heading and button with the grid */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

/* Grid layout for notebooks */
.notebooks-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Fixed 4 columns on larger screens */
    gap: 20px;
    margin-top: 10px;
}

/* Notebook item styling */
.notebook-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.notebook-name {
    font-weight: bold;
}

.notebook-item:hover {
    transform: scale(1.05);
}

button {
    margin-top: 10px;
}

.no-notebooks-message {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-top: 20px;
}

/* Media queries for responsive grid */
@media (max-width: 1200px) {
    .notebooks-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}

@media (max-width: 900px) {
    .notebooks-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 600px) {
    .notebooks-container {
        grid-template-columns: 1fr; /* 1 column for mobile screens */
    }
}