/* Wrapper for the entire page */
.page-wrapper {
    padding: 0 20px; /* Add padding to the sides */
    max-width: 1300px;
    margin: 0 auto;
}

/* Header container to align the heading and button with the grid */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Grid layout for reminders */
.reminders-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 10px;
}

/* Reminder item styling */
.reminder-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reminder-title {
    font-weight: bold;
}

.reminder-item:hover {
    transform: scale(1.05);
}

button {
    margin-top: 10px;
    cursor: pointer;
}

/* Media queries for responsive grid */
@media (max-width: 1200px) {
    .reminders-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .reminders-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .page-wrapper {
        padding: 0 15px; 
    }

    .reminders-container {
        grid-template-columns: 1fr;
    }
}

.no-reminders {
    text-align: start;
    margin-top: 20px;
    color: #333;
}